.sm-banner {
  color: brown;
  font-size: 1.5rem;
  font-weight: bolder;
}

.row {
  margin: auto;
  width: 40%;
  padding: 10px;
}

.carousel-row {
  height: 40%;
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto; 
  grid-gap: 1rem;
  margin-left: 2%;
  margin-right: 2%;
}
   
.card {
  border: 2px solid #e7e7e7;
  height: 100%;
  border-radius: 4px;
  padding: .5rem;   
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.item1, .item2 {
  grid-row: 1 / span 2;
}

